{
  "name": "nodewithsql",
  "version": "1.0.0",
  "description": "base server with sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UmeshGayashan",
  "license": "ISC"
}
